## Variables calculate how number of open security officer positions will scale to population.
## Used as (Officers = Population / Coeff)
## Set to 0 to disable scaling and use default numbers instead.
security_scaling_coeff: 8

## ACCESS ###

## If the number of players ready at round starts exceeds this threshold, JOBS_HAVE_MINIMAL_ACCESS will automatically be enabled. Otherwise, it will be disabled.
## This is useful for accomodating both low and high population rounds on the same server.
## Set to 0 to disable this automatic toggle.
minimal_access_threshold: 20

## Set this to false this if you wish to use the setup where jobs have more access.
## This is intended for servers with low populations - where there are not enough
## players to fill all roles, so players need to do more than just one job.
## This option is ignored if MINIMAL_ACCESS_THRESHOLD is used.
jobs_have_minimal_access: false

## Set to true to give assistants maint access.
assistants_have_minimal_access: false

## Set to true to give security maint access. Note that if you dectivate JOBS_HAVE_MINIMAL_ACCESS security already gets maint from that.
security_has_maint_access: false

## Uncomment to give everyone maint access.
everyone_has_maint_access: false

## Comment this out this to make security officers spawn in departmental security posts
sec_start_brig: true

## Configure the bomb cap
## This caps all explosions to the specified range. Used for both balance reasons and to prevent overloading the server and lagging the game out.
## This is given as the 3rd number(light damage) in the standard (1,2,3) explosion notation. The other numbers are derived by dividing by 2 and 4.
## eg: If you give the number 20. The bomb cap will be 5,10,20.
## Can be any number above 4, some examples are provided below.

## Small (3, 7, 14)
#combcap: 14
## Default (5, 10, 20) (recommended)
bombcap: 20
## LagHell (7, 14, 28)
#bombcap: 28
