#gamewindow {
	display: grid;

	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;

	width: 100vw;
	height: 100vh;

	grid-template-rows: 50px auto 30px;
	grid-template-columns: 67vw 33vw;

	grid-template-areas: "m l" "m c" "i i";

	@media (max-aspect-ratio: 1/1) {
		grid-template-rows: 50px auto 33vh 30px;
		grid-template-columns: 67vw 33vw;
		grid-template-areas: "l" "m" "c" "i";
	}

	#mapwindow {
		display: grid;
		justify-items: center;
		align-items: center;
		grid-area: m;
		background-color: black;
		position: relative;
		#mainlayer {
			width: 100%;
			@media (max-aspect-ratio: 1/1) {
				width: initial;
				height: 100%;
			}
		}
		#hovering-atom {
			pointer-events: none;
			position:absolute;
			bottom:0px;
			left:0px;
			background-color: black;
			color: white;
			font-weight: bold;
			font-size: 14px;
			opacity: 0.5;
		}
	}

	#chatwindow {
		grid-area: c;
		background-color: lightgrey;
	}

	#linkwindow {
		grid-area: l;
		background-color: black;
		display: flex;
		justify-content: space-evenly;
		align-items: center;

		.button {
			height: 20px;
			line-height: 20px;
			flex-grow: 1;
			max-width: 100px;
		}
	}

	#inputwindow {
		grid-area: i;
		display: flex;

		#main-text-input {
			margin: 0px;
			flex: 1;
			font-size:20px;
			border: 1px solid black;
			&[data-inputting="ooc"] {
				animation: ooc-text-input 1s;
				animation-direction: alternate;
				animation-iteration-count: infinite;
			}
			&[data-inputting="say"] {
				animation: say-text-input 1s;
				animation-direction: alternate;
				animation-iteration-count: infinite;
				&.radio {
					animation: say-text-input-radio 1s;
					animation-direction: alternate;
					animation-iteration-count: infinite;
				}
			}
			&:disabled {
				background-color: #d2b4b4;
				pointer-events: none;
			}
		}
	}
}

@keyframes ooc-text-input {
	from { background-color: #fff; }
	to { background-color: #88f; }
}

@keyframes say-text-input {
	from { background-color: #fff; }
	to { background-color: #888; }
}

@keyframes say-text-input-radio {
	from { background-color: #fff; }
	to { background-color: #8f8; }
}

body {
	margin: 0px;
}

/* PIXELLATED GRAPHICS EVERYWHERE */
* {
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: pixelated;
	image-rendering: optimize-contrast;
}

/* Fancy scrollbars on chrome! */
::-webkit-scrollbar {
	background-color:transparent;
}
::-webkit-scrollbar:vertical {
	width:10px;
}
::-webkit-scrollbar:horizontal {
	height:10px;
}
::-webkit-scrollbar-thumb {
	background-color:#444;
	border-radius:5px;
	background: linear-gradient(to right, #505050 0%,#5a5a5a 100%);
	border:1px solid #333333;
}
::-webkit-scrollbar-corner {
	background-color:#222222;
}
::-webkit-scrollbar-track {
	background-color:#222222;
}
