@import '../../fontawesome/font-awesome.less';

#uiframes-container {
	pointer-events: none;
	position: absolute;
	top:0px;left:0px;right:0px;bottom:0px;
	overflow:hidden;
	.uiframe-container {
		position: absolute;
		background: transparent;
		padding: 8px;
		pointer-events: auto;
		.uiframe {
			position: absolute;
			background: linear-gradient(to bottom,
				#2a2a2a 0%,
				#202020 100%) no-repeat fixed center/100% 100%;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 13px;
			color: white;
			margin: 7px;
			box-shadow: 10px 10px 20px rgba(0,0,0,.3);
			left:0px;top:0px;right:0px;bottom:0px;
			border: 1px solid #40628a;
			cursor: auto;
			user-select: none;
			-moz-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			-o-user-select: none;
			.uiframe-header {
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
				height: 30px;
				font-size: 16px;
				color: #e9c183;
				overflow: hidden;
				cursor: default;
				line-height: 30px;
				padding-left: 10px;
				.uiframe-visibility-indicator {
					height: 100%;
					margin-left: 2px;
					.fa;
					font-size: 28px;
					line-height: 30px;
					&:before {
						content: @fa-var-eye;
					}
					&.good {
						color: #080;
					}
					&.bad {
						color: #800;
					}
				}
				.uiframe-close-button {
					position: absolute;
					height: 100%;
					right: 0px;
					top: 0px;
					.fa;
					font-size: 28px;
					line-height: 30px;
					margin-right: 4px;
					&:before {
						content: @fa-var-times;
					}
					&:hover {
						opacity: 0.7;
					}
					&:active {
						transform: translate(1px,1px);
					}
				}
			}
			.uiframe-content {
				position: absolute;
				left: 0px;
				top: 30px;
				right: 0px;
				bottom: 0px;
				overflow: auto;
				padding: 8px;
			}
		}
	}
}
